# pro-shop-api

./: ProShop.sln
ProShop.App/: ProShop.App.csproj
ProShop.App.Tests.Unit/: ProShop.App.Tests.Unit.csproj
ProShop.App/Mappers/: ProductMapper.cs  ProductReviewMapper.cs  UserMapper.cs
ProShop.App/Services/: FakeOrderRepository.cs  FakeProductRepository.cs  FakeUserRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ProShop.App/UseCases/: GetAllProductsCommand.cs  GetProductByIdCommand.cs  IProductCommandFactory.cs  IUserCommandFactory.cs  ProductCommandFactory.cs  SignInUserCommand.cs  SignUpUserCommand.cs  UserCommandFactory.cs
ProShop.Auth.App/: ProShop.Auth.App.csproj
ProShop.Auth.App.Tests.Unit/: ProShop.Auth.App.Tests.Unit.csproj
ProShop.Auth.App/Extensions/: UserExtensions.cs
ProShop.Auth.App/Mappers/: UserMapper.cs
ProShop.Auth.App/Models/: IJWTSettings.cs  JWTSettings.cs
ProShop.Auth.App/Services/: DummyUserRepository.cs  IJWTDateRangeProvider.cs  ITokenGenerator.cs  IUserRepository.cs  JWTDateRangeProvider.cs  JWTGenerator.cs
ProShop.Auth.App/UseCases/: IUserCommandFactory.cs  SignInUserCommand.cs  SignUpUserCommand.cs  UserCommandFactory.cs
ProShop.Auth.Domain.Tests.Unit/: ProShop.Auth.Domain.Tests.Unit.csproj
ProShop.Billing.App/: ProShop.Billing.App.csproj
ProShop.Billing.App.Tests.Unit/: ProShop.Billing.App.Tests.Unit.csproj
ProShop.Billing.App/Services/: IPaymentRepository.cs
ProShop.Billing.App/UseCases/: CompletePaymentCommand.cs  CreatePaymentCommand.cs  PaymentCommandFactory.cs
ProShop.Domain/: ProShop.Domain.csproj
ProShop.Orders.App/: ProShop.Orders.App.csproj
ProShop.Orders.App/Mappers/: AddressMapper.cs  CustomerMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductMapper.cs
ProShop.Orders.App/Services/: DummyOrderRepository.cs  IOrderRepository.cs
ProShop.Orders.App/UseCases/: CreateOrderCommand.cs  CreateOrderUseCase.cs  GetOrderByIdCommand.cs  GetOrdersByCustomerIdCommand.cs  IOrderCommandFactory.cs  OrderCommandFactory.cs
ProShop.Products.App/: ProShop.Products.App.csproj
ProShop.Products.App/Mappers/: CustomerMapper.cs  ProductMapper.cs  ProductReviewMapper.cs
ProShop.Products.App/Services/: DummyProductRepository.cs  IProductRepository.cs
ProShop.Products.App/UseCases/: GetAllProductsCommand.cs  GetProductByIdCommand.cs  IProductCommandFactory.cs  ProductCommandFactory.cs
ProShop.Shopping.App/: ProShop.Shopping.App.csproj
ProShop.Shopping.App/Mappers/: AddressMapper.cs  CustomerMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductMapper.cs  ProductReviewMapper.cs
ProShop.Shopping.App/Services/: DummyOrderRepository.cs  DummyProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
ProShop.Shopping.App/UseCases/: CreateOrderCommand.cs  GetAllProductsCommand.cs  GetOrderByIdCommand.cs  GetOrdersByCustomerIdCommand.cs  GetProductByIdCommand.cs  IOrderCommandFactory.cs  IProductCommandFactory.cs  OrderCommandFactory.cs  ProductCommandFactory.cs
ProShop.Store.App/: ProShop.Store.App.csproj
ProShop.Store.App/Mappers/: AddressMapper.cs  CustomerMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductMapper.cs  ProductReviewMapper.cs
ProShop.Store.App/Services/: DummyOrderRepository.cs  DummyProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
ProShop.Store.App/UseCases/: CreateOrderCommand.cs  GetAllProductsCommand.cs  GetOrderByIdCommand.cs  GetOrdersByCustomerIdCommand.cs  GetProductByIdCommand.cs  IOrderCommandFactory.cs  IProductCommandFactory.cs  OrderCommandFactory.cs  ProductCommandFactory.cs
ProShop.Users.App/: ProShop.Users.App.csproj
ProShop.Users.App/Mappers/: UserMapper.cs
ProShop.Users.App/Services/: DummyUserRepository.cs  IUserRepository.cs
ProShop.Users.App/UseCases/: IUserCommandFactory.cs  SignInUserCommand.cs  SignUpUserCommand.cs  UserCommandFactory.cs
ProShop.Web/: ProShop.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProShop.Web/Contract/: GraphQLQuery.cs
ProShop.Web/Controllers/: GraphQLController.cs  WeatherForecastController.cs
ProShop.Web/Extensions/: GraphQLExtensions.cs
ProShop.Web/Filters/: ExceptionExtensions.cs  ExceptionHandlingFilter.cs
ProShop.Web/GraphQL/: GraphQLAuthExtensions.cs  GraphQLAuthValidationRule.cs  GraphQLQuery.cs  GraphQLUserContext.cs
ProShop.Web/GraphQL/Extensions/: GraphQLAuthExtensions.cs  GraphQLErrorMappingExtensions.cs
ProShop.Web/GraphQL/Mutations/: RootMutation.cs  UserMutation.cs
ProShop.Web/GraphQL/Mutations/Types/Users/: SignUpUserType.cs
ProShop.Web/GraphQL/Queries/: AuthQuery.cs  OrderQuery.cs  ProductQuery.cs  RootQuery.cs  UserQuery.cs
ProShop.Web/GraphQL/Queries/Types/Orders/: AddressType.cs  CustomerType.cs  OrderItemType.cs  OrderType.cs  PaymentType.cs  ProductType.cs
ProShop.Web/GraphQL/Queries/Types/Products/: CustomerType.cs  ProductReviewType.cs  ProductType.cs
ProShop.Web/GraphQL/Queries/Types/Users/: SignInUserType.cs  UserType.cs
ProShop.Web/GraphQL/Schemas/: ProductSchema.cs  RootSchema.cs
ProShop.Web/GraphQL/Types/: OrderType.cs  ProductReviewType.cs  ProductType.cs  UserType.cs
ProShop.Web/GraphQL/Types/Auth/: SignInUserType.cs  SignUpUserType.cs  TokenType.cs  UserType.cs
ProShop.Web/GraphQL/Types/Orders/: AddressType.cs  CustomerType.cs  OrderItemType.cs  OrderType.cs  PaymentType.cs  ProductType.cs
ProShop.Web/GraphQL/Types/Products/: CustomerType.cs  ProductReviewType.cs  ProductType.cs
ProShop.Web/GraphQL/Types/Shopping/: AddressType.cs  CustomerType.cs  OrderItemType.cs  OrderType.cs  PaymentType.cs  ProductReviewType.cs  ProductType.cs
ProShop.Web/GraphQL/Types/Store/: AddressType.cs  CustomerType.cs  OrderType.cs  ProductReviewType.cs
ProShop.Web/GraphQL/Types/Users/: UserType.cs
ProShop.Web/IoC/: AuthDependencyConfig.cs  DependencyConfig.cs  DependencyRegistration.cs  OrdersDependencyRegistration.cs  ProductsDependencyRegistration.cs  ShoppingDependencyConfig.cs  UsersDependencyRegistration.cs
ProShop.Web/Properties/: launchSettings.json
(+349 files in other folders)
