<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.4.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProShop.Shopping.App\ProShop.Shopping.App.csproj" />
    <ProjectReference Include="..\ProShop.Auth.App\ProShop.Auth.App.csproj" />
    <ProjectReference Include="..\ProShop.Auth.Contract\ProShop.Auth.Contract.csproj" />
  </ItemGroup>


</Project>
