<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProShop.Users.Contract\ProShop.Users.Contract.csproj" />
    <ProjectReference Include="..\ProShop.Users.Domain\ProShop.Users.Domain.csproj" />
  </ItemGroup>

</Project>
