<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProShop.Contract\ProShop.Contract.csproj" />
    <ProjectReference Include="..\ProShop.Core\ProShop.Core.csproj" />
  </ItemGroup>

</Project>
