<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProShop.Core\ProShop.Core.csproj" />
    <ProjectReference Include="..\ProShop.Orders.Domain\ProShop.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
