<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Kernel\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
